<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Básica</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="calculator-box">
        <h2>Calculadora Básica</h2>
        <button onclick="calculate('add')">Adição</button>
        <button onclick="calculate('subtract')">Subtração</button>
        <button onclick="calculate('multiply')">Multiplicação</button>
        <button onclick="calculate('divide')">Divisão</button>
    </div>

 <script src="script.js"></script>
 
</body>
</html>
